{
	"name": "node-chat-tio",
	"version": "0.2",
	"description": "Multiroom chat server + API",
	"dependencies": {
		"socket.io": "~0.9.6",
		"mime": "~1.2.7",
		"mongoose": "^4.0.4",
		"express": "^4.12.4",
		"bootstrap": "^3.3.4"
	}
}